{
  "name": "@saurav.mitra/editor-table",
  "description": "Table for Editor.js",
  "version": "1.0.8",
  "license": "MIT",
  "main": "./dist/bundle.js",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development --watch",
    "lint": "./node_modules/.bin/eslint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sarubhai/editor-table.git"
  },
  "keywords": [
    "codex",
    "codex-editor",
    "table",
    "editor.js",
    "editorjs"
  ],
  "author": "Saurav Mitra",
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "css-loader": "^6.4.0",
    "cssnano": "^5.0.8",
    "eslint": "^8.0.1",
    "eslint-config-codex": "github:codex-team/eslint-config",
    "postcss-loader": "^6.2.0",
    "postcss-nested": "^5.0.6",
    "postcss-nesting": "^8.0.1",
    "style-loader": "^3.3.0",
    "svg-inline-loader": "^0.8.2",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.0"
  }
}
